<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sigmar&display=swap"
    rel="stylesheet">
  <title>Birtday Project</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/venobox.min.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <!-- ALL HEADER PART START -->
  <section>
    <div id="menupart">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="menu">
              <div class="logo">
                <a href="https://www.facebook.com/gabrialgsm" target="_blank"><i
                    class="fa-solid fa-cake-candles"></i></a>
              </div>
              <div class="me">
                <ul>
                  <li><a href="#bannerpart">Home</a></li>
                  <li><a href="#countdownpart">About</a></li>
                  <li><a href="#hidepart">Gellary</a></li>
                  <li><a href="#textpart">Wishes</a></li>
                </ul>
              </div>
              <div class="contactb">
                <a href="http://">Contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ALL HEADER PART End -->

  <!-- ALL Banner PART START -->
  <section>
    <div id="bannerpart">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="text">
              <h4>Celebrating The Birthday Of Our Be Loved Brother...</h4>
              <h1>MR.Gabriel (GSM)............
                <span class="typed"></span>
              </h1>
            </div>
            <div class="col-lg-12">
              <div class="img2">
                <img src="images/next.png" alt="next.png" class="w-100 img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ALL Banner PART End -->

  <!-- ALL HEADER PART START -->
  <section>
    <div id="countdownpart">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="contant">
              <h3>CountDown To His Birthday</h3>
              <h1>Tuesday,31,March,2026</h1>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-titel text-center">
                Days
                <h3 id="days">Day</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-titel text-center">
                Hours
                <h3 id="hours">Hours</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-titel text-center">
                Minutes
                <h3 id="minutes">Minutes</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-titel text-center">
                Seconds
                <h3 id="seconds">Seconds</h3>
              </div>
            </div>
          </div>
          <div class="con">
            <h4>A Gallery Of Memorics</h4>
          </div>
          <div class="col-lg-3">
            <div class="card2">
              <a href="images/470593652_10161305068942582_8790502150134083879_n.jpg" data-lightbox="roadtrip">
                <img src="images/470593652_10161305068942582_8790502150134083879_n.jpg"
                  alt="470593652_10161305068942582_8790502150134083879_n.jpg" class="w-100 img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card2">
              <a href="images/326257022_484882853832456_8353961300666897899_n.jpg" data-lightbox="roadtrip">
                <img src="images/326257022_484882853832456_8353961300666897899_n.jpg"
                  alt="326257022_484882853832456_8353961300666897899_n.jpg" class="w-100 img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card2">
              <a href="images/331521460_591595159573693_8628513827765552931_n.jpg" data-lightbox="roadtrip">
                <img src="images/331521460_591595159573693_8628513827765552931_n.jpg"
                  alt="331521460_591595159573693_8628513827765552931_n.jpg" class="w-100 img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card2">
              <a href="images/IMG-20230625-WA0004.jpg" data-lightbox="roadtrip">
                <img src="images/IMG-20230625-WA0004.jpg" alt="IMG-20230625-WA0004.jpg" class="w-100 img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- ALL HEADER PART End -->

  <!-- ALL HEADER PART START -->
  <section>
    <div id="hidepart">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <button>
              <div id="hide" class="btn btn-info">Hide
            </button>
            <button>
              <div id="show" class="btn btn-danger">show
            </button>
            <button>
              <div id="both" class="btn btn-danger">both
            </button>
            <button>
              <div id="slideup" class="btn btn-danger">slideup
            </button>
            <button>
              <div id="sliddown" class="btn btn-danger">slidedown
            </button>
            <button>
              <div id="sliddownup" class="btn btn-danger">slidedownup
            </button>
            <button>
              <div id="Fadeout" class="btn btn-danger">Fade out
            </button>
            <button>
              <div id="Fadein" class="btn btn-danger">Fade in
            </button>
            <button>
              <div id="Fadeinout" class="btn btn-danger">Fade in out
            </button>
            <button>
              <div id="bouaso" class="btn btn-danger">Class come
            </button>
            <button>
              <div id="boujaw" class="btn btn-danger">Class go
            </button>
            <button>
              <div id="bouasojaw" class="btn btn-info">Class both
            </button>
          </div>
          <div class="box">

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ALL HEADER PART End -->

  <!-- ALL HEADER PART START -->
  <div class="back-to-top">
    <a href="http://">
      <i class="fa-solid fa-up-long"></i>
    </a>
  </div>
  <!-- ALL HEADER PART End -->

  <!-- ALL HEADER PART START -->

  <section>
    <div id="textpart">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="tt">
              <h1>Happy Birthday Brother</h1>
              <h3>Wishig You A Wonderful Year Ahed</h3>
            </div>
            <div class="b">
              <p>On this day, we celebrate not just you birthday but the incredible person you are. your guidance wisdom
                and support have inspired us all to strive for Excellence everyday.<br><br>

                your did your son and passion for teaching have touched countless lives,including mind and for that I am
                forever grateful. may your life filled with boundless joy good health and success in every step You
                take.<br><br>


                Today, as we honor you, we hope you know how much we mean to us. you deserve all the happiness in the
                world, and we are blessed with have you as a big brother and guide.

                <br><br>
                Enjoy this day to the fullest, for is it a celebration of you and all the amazing things you bring to
                this world.
              </p>
            </div>
          </div>
          <div class="p">
            <p>Copyright@2025 -- Made By <samp>FDR2414{Swapnil}</p></samp>
            <a href="https://www.facebook.com/albinswapnil.rodrick/" target="_blank">About us / contact us</a>
            <a href="http://">albinswapnil@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ALL HEADER PART End -->
  <div class="container">
    <div class="sur">
    <button class="btn btn-primary align-items" type="button" data-bs-toggle="offcanvas"
      data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
     Click Here To See Surpric
    </button>
  </div>
  </div>

  <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop"
    aria-labelledby="staticBackdropLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="staticBackdropLabel">Thankyou....</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div>
        <style>
          body {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: #fef3e7;
            overflow-x: hidden;
          }

          /* Overlay background */
          .birthday-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 182, 193, 0.85);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            flex-direction: column;
            text-align: center;
          }

          .popup-content {
            background: white;
            padding: 40px 60px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 105, 180, 0.7);
            max-width: 400px;
          }

          .popup-content h1 {
            font-size: 3rem;
            color: #ff4081;
            margin: 0 0 20px;
          }

          .popup-content p {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 25px;
          }

          .popup-content button {
            background-color: #ff4081;
            border: none;
            color: white;
            font-size: 1.2rem;
            padding: 12px 30px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }

          .popup-content button:hover {
            background-color: #e73370;
          }

          /* Balloon styles */
          .balloon {
            position: absolute;
            width: 80px;
            height: 120px;
            border-radius: 50% 50% 50% 50%;
            background: linear-gradient(135deg, #ff6a91, #ff477e);
            opacity: 0.9;
            animation: floatUp 6s ease-in-out infinite;
          }

          .balloon::after {
            content: "";
            position: absolute;
            bottom: -25px;
            left: 50%;
            width: 2px;
            height: 25px;
            background: #555;
            transform: translateX(-50%);
          }

          /* Different balloon colors */
          .balloon.blue {
            background: linear-gradient(135deg, #6ac8ff, #4789ff);
            animation-delay: 1s;
          }

          .balloon.yellow {
            background: linear-gradient(135deg, #ffd56a, #ffca47);
            animation-delay: 2s;
          }

          .balloon.green {
            background: linear-gradient(135deg, #6aff99, #47ff6a);
            animation-delay: 3s;
          }

          /* Balloon positions */
          .balloon1 {
            left: 20%;
            bottom: 0;
            animation-duration: 6s;
          }

          .balloon2 {
            left: 40%;
            bottom: 0;
            animation-duration: 7s;
          }

          .balloon3 {
            left: 60%;
            bottom: 0;
            animation-duration: 6.5s;
          }

          .balloon4 {
            left: 80%;
            bottom: 0;
            animation-duration: 7.5s;
          }

          /* Float animation */
          @keyframes floatUp {
            0% {
              transform: translateY(0) translateX(0) rotate(0deg);
              opacity: 0.9;
            }

            50% {
              transform: translateY(-150px) translateX(10px) rotate(15deg);
              opacity: 1;
            }

            100% {
              transform: translateY(0) translateX(0) rotate(0deg);
              opacity: 0.9;
            }
          }

          /* Confetti */
          .confetti {
            position: fixed;
            top: 0;
            width: 10px;
            height: 10px;
            background-color: #ff4081;
            opacity: 0.8;
            animation: confettiFall 4s linear infinite;
            border-radius: 2px;
          }

          .confetti:nth-child(1) {
            left: 10%;
            animation-delay: 0s;
            background-color: #ff6a91;
          }

          .confetti:nth-child(2) {
            left: 30%;
            animation-delay: 0.5s;
            background-color: #6ac8ff;
          }

          .confetti:nth-child(3) {
            left: 50%;
            animation-delay: 1s;
            background-color: #ffd56a;
          }

          .confetti:nth-child(4) {
            left: 70%;
            animation-delay: 1.5s;
            background-color: #6aff99;
          }

          .confetti:nth-child(5) {
            left: 90%;
            animation-delay: 2s;
            background-color: #ffca47;
          }

          @keyframes confettiFall {
            0% {
              transform: translateY(0) rotate(0deg);
              opacity: 0.8;
            }

            100% {
              transform: translateY(100vh) rotate(360deg);
              opacity: 0;
            }
          }
        </style>
        </head>

        <body>

          <div class="birthday-popup" id="birthdayPopup">
            <div class="popup-content">
              <h1>🎉 Happy Birthday! 🎂</h1>
              <p>Wishing you a day full of happiness and a year full of joy.</p>
              <button onclick="closePopup()">Celebrate!</button>
            </div>
            <div class="balloon balloon1"></div>
            <div class="balloon balloon2 blue"></div>
            <div class="balloon balloon3 yellow"></div>
            <div class="balloon balloon4 green"></div>

            <!-- Confetti elements -->
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
          </div>

          <script>
            function closePopup() {
              document.getElementById('birthdayPopup').style.display = 'none';
            }
          </script>
      </div>
    </div>
  </div>
  <!-- ALL HEADER PART START -->
  <!-- ALL HEADER PART Emd -->




  <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/counterup.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/script.js"></script>


</body>

</html>